
#S(scratch_pad :name "Ann, Lisa, Jack, and Sue"
               :event_list ((is (actor (human (male (jack))))
                             (tense (simple (past)))
                             (co_agent (human (female (sue))))
                             (location (artifact (dwelling (townville))))
                             (time (at |time-1|)))
                            (is (actor (human (male (jack))))
                             (object (human (male (jack))))
                             (state (marital (val (10))))
                             (tense (perfect (past)))
                             (to (human (female (ann)))) (time (at |time-2|)))
                            (ptrans (actor (human (female (ann))))
                                    (instrument
                                     (artifact (transportation (car))))
                                    (cause (human (female (ann))))
                                    (to (artifact (dwelling (townville))))
                                    (tense (simple (past)))
                                    (co_agent (human (female (lisa))))
                                    (time (at (time (date (august-1979))))))
                            (attend (actor (human (female (ann))))
                             (object (human (female (ann))))
                             (tense (simple (past)))
                             (co_agent (human (female (lisa))))
                             (time (before
                                    (ptrans (actor (human (male (jack))))))))
                            (attend (actor (human (female (ann))))
                             (object (human (female (ann))))
                             (tense (simple (past)))
                             (location (artifact (transportation (car))))
                             (time (at |time-3|)))
                            (propel (actor (human (female (lisa))))
                                    (cause (human (female (lisa))))
                                    (object (artifact (opening (door))))
                                    (tense (simple (past)))
                                    (time (at |time-4|)))
                            (plan (name see) (planner (human (female (lisa))))
                                  (objective
                                   (is (actor (human (female (sue))))
                                    (object (human (female (sue))))
                                    (location (artifact (dwelling (house))))))
                                  (tense (simple (past))) (time (at |time-5|)))
                            (mtrans (actor (human (female (ann))))
                                    (object
                                     (plan (name get)
                                           (planner (human (female (ann))))
                                           (objective
                                            (ptrans
                                             (actor (human (male (jack))))
                                             (object (human (male (jack))))
                                             (to (human (female (ann))))))))
                                    (to (human (female (lisa))))
                                    (tense (perfect (past)))
                                    (time (at |time-6|)))
                            (propel (actor (human (female (sue))))
                                    (cause (human (female (sue))))
                                    (object (artifact (opening (door))))
                                    (state (object (open)))
                                    (tense (simple (past)))
                                    (time (at |time-7|)))
                            (propel (actor (human (female (ann))))
                                    (cause (human (female (ann))))
                                    (object (human (female (sue))))
                                    (tense (simple (past)))
                                    (to (artifact (transportation (car))))
                                    (time (at |time-8|)))
                            (speak (actor (human (female (sue))))
                             (state (intensity (val (10))))
                             (tense (simple (past))) (time (at |time-9|)))
                            (ptrans (actor (human (female (ann))))
                                    (cause (human (female (ann))))
                                    (object (artifact (transportation (car))))
                                    (tense (simple (past)))
                                    (to (state (val (-10))))
                                    (time (at |time-10|)))
                            (attend (actor (group (name (neighbors))))
                             (object (speak (state (intensity (val (10))))))
                             (tense (simple (past))) (time (at |time-11|)))
                            (attend (from (group (name (neighbors))))
                             (actor (group (law (police))))
                             (tense (simple (past))) (time (at |time-12|)))
                            (is (actor (human (female (sue))))
                             (object (human (female (sue))))
                             (state (location (val (-10))))
                             (tense (perfect (present))) (time (at |time-13|)))
                            (plan (name is_at) (planner (human (male (jack))))
                                  (object (human (male (jack))))
                                  (location (artifact (dwelling (townville)))))
                            (plan (name is_at) (planner (human (female (sue))))
                                  (object (human (female (sue))))
                                  (location (artifact (dwelling (townville)))))
                            (plan (name divorced)
                                  (planner (human (male (jack))))
                                  (object (human (female (ann)))))
                            (plan (name go_in_group)
                                  (planner (human (female (ann))))
                                  (object (human (female (lisa))))
                                  (location (artifact (dwelling (townville)))))
                            (plan (name do_after_event)
                                  (planner (human (female (ann))))
                                  (object
                                   (before
                                    (ptrans (actor (human (male (jack))))))))
                            (plan (name look_in)
                                  (planner (human (female (lisa))))
                                  (object (artifact (dwelling (house)))))
                            (plan (name let_know)
                                  (planner (human (female (ann))))
                                  (to (human (female (lisa))))
                                  (object
                                   (plan (name get)
                                         (planner (human (female (ann))))
                                         (objective
                                          (ptrans
                                           (actor (human (male (jack))))
                                           (object (human (male (jack))))
                                           (to (human (female (ann)))))))))
                            (plan (name see_otherside)
                                  (planner (human (female (sue))))
                                  (object (artifact (dwelling (house)))))
                            (plan (name force_into)
                                  (planner (human (female (ann))))
                                  (object (human (female (sue))))
                                  (to (artifact (transportation (car)))))
                            (plan (name not_agree)
                                  (planner (human (female (sue))))
                                  (object (human (female (ann)))))
                            (plan (name attention)
                                  (planner (human (female (sue))))
                                  (objective
                                   (speak (state (intensity (val (10)))))))
                            (plan (name surprised)
                                  (planner (human (female (sue))))
                                  (object
                                   (speak (state (intensity (val (10)))))))
                            (plan (name drive_away)
                                  (planner (human (female (ann))))
                                  (object (artifact (transportation (car))))
                                  (to (state (val (-10)))))
                            (plan (name know_event)
                                  (planner (group (name (neighbors))))
                                  (objective
                                   (speak (state (intensity (val (10)))))))
                            (plan (name call_help)
                                  (planner (group (name (neighbors))))
                                  (object (group (law (police)))))
                            (plan (name accomplice)
                                  (planner (human (female (ann))))
                                  (object (human (female (lisa)))))
                            (plan (name snatch)
                                  (planner (human (female (ann))))
                                  (object (human (female (sue))))
                                  (instrument
                                   (artifact (transportation (car)))))
                            (plan (name wait_for_event)
                                  (planner (human (female (ann))))
                                  (act
                                   (before
                                    (ptrans (actor (human (male (jack))))))))
                            (plan (name ask_help)
                                  (planner (human (female (ann))))
                                  (object (human (female (lisa))))
                                  (objective
                                   (plan (name get)
                                         (planner (human (female (ann))))
                                         (objective
                                          (ptrans
                                           (actor (human (male (jack))))
                                           (object (human (male (jack))))
                                           (to (human (female (ann)))))))))
                            (plan (name not_agree)
                                  (planner (human (female (sue))))
                                  (object (human (female (ann)))))
                            (goal (name provide_help)
                             (planner (group (law (police))))
                             (object (group (name (neighbors)))))
                            (plan (name find_opport)
                                  (planner (human (female (ann))))
                                  (act
                                   (before
                                    (ptrans (actor (human (male (jack))))))))
                            (goal (name help) (planner (group (law (police))))
                             (object (human (female (sue)))))
                            (plan (name check_house)
                                  (planner (human (female (lisa))))
                                  (objective
                                   (prox (actor (human (female (sue))))))
                                  (object (artifact (dwelling (house)))))
                            (goal (name abduct)
                             (planner (human (female (ann))))
                             (object (human (female (sue))))
                             (co_planner (human (female (lisa)))))
                            (plan (name attention)
                                  (planner (human (female (sue))))
                                  (objective
                                   (speak (state (intensity (val (10)))))))
                            (goal (name help) (planner (group (law (police))))
                             (object (group (name (neighbors)))))
                            (plan (name find_someone)
                                  (planner (human (female (lisa))))
                                  (object (human (female (sue)))))
                            (goal (name kidnap_for_ransom)
                             (planner (human (female (ann))))
                             (object (human (female (sue)))))
                            (plan (name find_opport)
                                  (planner (human (female (lisa))))
                                  (object (human (female (sue)))))
                            (plan (name find_opport)
                                  (planner (human (female (ann))))
                                  (co_planner (human (female (lisa))))
                                  (object (human (female (sue))))))
               :temporal_relations (before (|time0-14| |time-1|)
                                    (|time0-14| |time-2|) (|time-2| |time-1|)
                                    (|time-1| (time (date (august-1979))))
                                    ((time (date (august-1979)))
                                     (ptrans (actor (human (male (jack))))))
                                    ((ptrans (actor (human (male (jack)))))
                                     |time-3|)
                                    (|time-3| |time-4|) (|time-4| |time-5|)
                                    (|time-2| |time-6|) (|time-6| |time-5|)
                                    (|time-5| |time-7|) (|time-7| |time-8|)
                                    (|time-8| |time-9|) (|time-9| |time-10|)
                                    (|time-10| |time-11|)
                                    (|time-11| |time-12|))
               :text ((jack and sue lived in townville)
                      (jack had been married to ann before)
                      (she and lisa drove to townville in august-1979)
                      (they waited until jack left) (ann waited in the car)
                      (lisa knocked the door)
                      (she wanted to see if sue was at home)
                      (ann had told lisa that she wanted to get jack return to
                       her)
                      (sue opened the door) (ann threw sue into the car)
                      (she screamed) (ann drove the car away)
                      (the neighbors heard the scream) (they called the police)
                      (sue has been lost since)))
