
((cause (agent
         (do (actor 
              (group (law (police))))))
        (effect
         (ptrans (actor (group (law (police)))) (tense (simple (past)))
                 (co_agent (group (health (medicine))))
                 (to (artifact (dwelling (house)))) (time (at |time-8|))))
        (means agency))
 (cause (agent
         (do (actor 
              (human (male (daniel))))))
        (effect
         (ptrans (actor (human (male (daniel))))
                 (object (artifact (transportation (car))))
                 (tense (simple (past))) (to (artifact (dwelling (house))))
                 (time (at |time-5|))))
        (means agency))
 (cause (agent
         (do (actor 
              (human (male (daniel))))))
        (effect
         (propel (actor (human (male (daniel))))
                 (object (human (female (mary)))) (state (intensity (val (8))))
                 (tense (simple (past))) (to (artifact (transportation (car))))
                 (time (at |time-4|))))
        (means agency))
 (cause (agent
         (do (actor 
              (human (male (daniel))))))
        (effect
         (propel (actor (human (male (daniel))))
                 (object (human (female (mary)))) (tense (simple (past)))
                 (to (artifact (transportation (car)))) (time (at |time-2|))))
        (means agency))
 (cause (agent
         (goal (name abduct) (planner (human (male (daniel))))
          (object (human (female (mary))))))
        (effect
         (plan (name find_opport) (planner (human (male (daniel))))
               (object (human (female (mary))))))
        (means sub-goal))
 (cause (agent
         (goal (name abduct) (planner (human (male (daniel))))
          (object (human (female (mary))))))
        (effect
         (goal (name help) (planner (group (law (police))))
          (object (human (female (mary))))))
        (means sub-goal))
 (cause (agent
         (goal (name abduct) (planner (human (male (daniel))))
          (object (human (female (mary))))))
        (effect
         (plan (name snatch) (planner (human (male (daniel))))
               (object (human (female (mary))))
               (instrument (artifact (transportation (car))))))
        (means sub-goal))
 (cause (agent
         (goal (name abduct) (planner (human (male (daniel))))
          (object (human (female (mary))))))
        (effect
         (plan (name find_someone) (planner (human (male (daniel))))
               (object (human (female (mary))))))
        (means sub-goal))
 (cause (agent
         (plan (name find_opport) (planner (human (male (daniel))))
               (object (human (female (mary))))))
        (effect
         (plan (name find_someone) (planner (human (male (daniel))))
               (object (human (female (mary))))))
        (means sub-goal))
 (cause (agent
         (plan (name snatch) (planner (human (male (daniel))))
               (object (human (female (mary))))
               (instrument (artifact (transportation (car))))))
        (effect
         (goal (name help) (planner (group (law (police))))
          (object (human (female (mary))))))
        (means plan-part))
 (cause (agent
         (plan (name snatch) (planner (human (male (daniel))))
               (object (human (female (mary))))
               (instrument (artifact (transportation (car))))))
        (effect
         (plan (name not_agree) (planner (human (female (mary))))
               (object (human (male (daniel))))))
        (means plan-part))
 (cause (agent
         (plan (name arrest) (planner (group (law (police))))
               (object (human (male (daniel))))))
        (effect
         (goal (name help) (planner (group (law (police))))
          (object (human (female (mary))))))
        (means plan-part))
 (cause (agent
         (plan (name arrest) (planner (group (law (police))))
               (object (human (male (daniel))))))
        (effect
         (ptrans (actor (group (law (police))))
                 (object (human (male (daniel))))
                 (to (artifact (law_enforcement (jail))))
                 (time (at |time-12|))))
        (means consequence))
 (cause (agent
         (plan (name go_in_group) (planner (group (law (police))))
               (object (group (health (medicine))))
               (location (artifact (dwelling (house))))))
        (effect
         (ptrans (actor (group (law (police)))) (cause (group (law (police))))
                 (tense (simple (past))) (co_agent (group (health (medicine))))
                 (to (artifact (dwelling (house)))) (time (at |time-8|))))
        (means consequence))
 (cause (agent
         (plan (name drive_away) (planner (human (male (daniel))))
               (object (artifact (transportation (car))))
               (to (artifact (dwelling (house))))))
        (effect
         (ptrans (actor (human (male (daniel))))
                 (cause (human (male (daniel))))
                 (object (artifact (transportation (car))))
                 (tense (simple (past))) (to (artifact (dwelling (house))))
                 (time (at |time-5|))))
        (means consequence))
 (cause (agent
         (plan (name not_agree) (planner (human (female (mary))))
               (object (human (male (daniel))))))
        (effect
         (propel (actor (human (male (daniel))))
                 (cause (human (male (daniel))))
                 (object (human (female (mary)))) (state (intensity (val (8))))
                 (tense (simple (past))) (to (artifact (transportation (car))))
                 (time (at |time-4|))))
        (means consequence))
 (cause (agent
         (plan (name not_agree) (planner (human (female (mary))))
               (object (human (male (daniel))))))
        (effect
         (mtrans (actor (human (female (mary))))
                 (object (human (male (daniel)))) (state (mood (val (-10))))
                 (time (at |time-3|))))
        (means consequence))
 (cause (agent
         (plan (name not_agree) (planner (human (female (mary))))
               (object (human (male (daniel))))))
        (effect
         (propel (actor (human (male (daniel))))
                 (cause (human (male (daniel))))
                 (object (human (female (mary)))) (tense (simple (past)))
                 (to (artifact (transportation (car)))) (time (at |time-2|))))
        (means consequence))
 (cause (agent
         (plan (name force_into) (planner (human (male (daniel))))
               (object (human (female (mary))))
               (to (artifact (transportation (car))))))
        (effect
         (plan (name snatch) (planner (human (male (daniel))))
               (object (human (female (mary))))
               (instrument (artifact (transportation (car))))))
        (means plan-part))
 (cause (agent
         (plan (name force_into) (planner (human (male (daniel))))
               (object (human (female (mary))))
               (to (artifact (transportation (car))))))
        (effect
         (plan (name drive_away) (planner (human (male (daniel))))
               (object (artifact (transportation (car))))
               (to (artifact (dwelling (house))))))
        (means plan-part))
 (cause (agent
         (plan (name force_into) (planner (human (male (daniel))))
               (object (human (female (mary))))
               (to (artifact (transportation (car))))))
        (effect
         (plan (name not_agree) (planner (human (female (mary))))
               (object (human (male (daniel))))))
        (means plan-part))
 (cause (agent
         (plan (name force_into) (planner (human (male (daniel))))
               (object (human (female (mary))))
               (to (artifact (transportation (car))))))
        (effect
         (propel (actor (human (male (daniel))))
                 (cause (human (male (daniel))))
                 (object (human (female (mary)))) (state (intensity (val (8))))
                 (tense (simple (past))) (to (artifact (transportation (car))))
                 (time (at |time-4|))))
        (means consequence))
 (cause (agent
         (plan (name force_into) (planner (human (male (daniel))))
               (object (human (female (mary))))
               (to (artifact (transportation (car))))))
        (effect
         (propel (actor (human (male (daniel))))
                 (cause (human (male (daniel))))
                 (object (human (female (mary)))) (tense (simple (past)))
                 (to (artifact (transportation (car)))) (time (at |time-2|))))
        (means consequence))
 (cause (agent
         (plan (name find_someone) (planner (human (male (daniel))))
               (object (human (female (mary))))))
        (effect
         (attend (actor (human (male (daniel))))
          (object (human (male (daniel)))) (to (human (female (mary))))
          (tense (simple (past))) (time (after (action (earning (work)))))))
        (means consequence))
 (cause (agent
         (is (actor (human (male (daniel))))
          (state (belief
                  (grasp (actor (human (female (mary))))
                         (object (group (family (child)))))))))
        (effect
         (goal (name abduct) (planner (human (male (daniel))))
          (object (human (female (mary))))))
        (means domain))
 (cause (agent
         (plan (name allow) (planner (human (male (daniel))))
               (object (human (female (mary))))
               (objective
                (attend (from (human (female (mary))))
                 (actor (group (family (parents))))))
               (tense (simple (past))) (time (at |time-7|))))
        (effect
         (plan (name know_event) (planner (group (family (parents))))
               (objective
                (attend (from (human (female (mary))))
                 (actor (group (family (parents))))))))
        (means plan-part))
 (cause (agent
         (plan (name threat) (planner (human (male (daniel))))
               (object (human (female (mary))))
               (state (do (actor 
                           (human (female (mary))))
                          (to (action (be_free (escape))))))
               (objective
                (propel (object (human (female (mary))))
                        (state (health (val (-10))))))
               (time (at |time-6|))))
        (effect
         (goal (name help) (planner (group (law (police))))
          (object (human (female (mary))))))
        (means plan-part))
 (cause (agent
         (plan (name threat) (planner (human (male (daniel))))
               (object (human (female (mary))))
               (state (do (actor 
                           (human (female (mary))))
                          (to (action (be_free (escape))))))
               (objective
                (propel (object (human (female (mary))))
                        (state (health (val (-10))))))
               (time (at |time-6|))))
        (effect
         (plan (name not_agree) (planner (human (female (mary))))
               (object (human (male (daniel))))))
        (means plan-part)))
