
(#S(EPISODE :NAME AFTER-ALL-THESE-YEARS :EVENT_LIST (((TIME (AT |time-1|))))
    :TEMPORAL_RELATIONS (BEFORE) :TEXT (I READ THE BOOK))
 #S(EPISODE :NAME "Daniel and Mary"
    :EVENT_LIST
    ((IS (ACTOR (HUMAN (MALE (DANIEL)))) (OBJECT (HUMAN (MALE (DANIEL))))
      (STATE (MARITAL (VAL (-10)))) (TENSE (PERFECT (PAST)))
      (CO_AGENT (HUMAN (FEMALE (MARY)))) (TIME (AT |time-151|)))
     (ATTEND (ACTOR (HUMAN (MALE (DANIEL)))) (OBJECT (HUMAN (MALE (DANIEL))))
      (TO (HUMAN (FEMALE (MARY)))) (TENSE (SIMPLE (PAST)))
      (TIME (AFTER (ACTION (EARNING (WORK))))))
     (PROPEL (ACTOR (HUMAN (MALE (DANIEL)))) (CAUSE (HUMAN (MALE (DANIEL))))
      (OBJECT (HUMAN (FEMALE (MARY)))) (TENSE (SIMPLE (PAST)))
      (TO (ARTIFACT (TRANSPORTATION (CAR)))) (TIME (AT |time-152|)))
     (MTRANS (ACTOR (HUMAN (FEMALE (MARY)))) (OBJECT (HUMAN (MALE (DANIEL))))
      (STATE (MOOD (VAL (-10)))) (TIME (AT |time-153|)))
     (PROPEL (ACTOR (HUMAN (MALE (DANIEL)))) (CAUSE (HUMAN (MALE (DANIEL))))
      (OBJECT (HUMAN (FEMALE (MARY)))) (STATE (INTENSITY (VAL (8))))
      (TENSE (SIMPLE (PAST))) (TO (ARTIFACT (TRANSPORTATION (CAR))))
      (TIME (AT |time-154|)))
     (PTRANS (ACTOR (HUMAN (MALE (DANIEL)))) (CAUSE (HUMAN (MALE (DANIEL))))
      (OBJECT (ARTIFACT (TRANSPORTATION (CAR)))) (TENSE (SIMPLE (PAST)))
      (TO (ARTIFACT (DWELLING (HOUSE)))) (TIME (AT |time-155|)))
     (PLAN (NAME THREAT) (PLANNER (HUMAN (MALE (DANIEL))))
      (OBJECT (HUMAN (FEMALE (MARY))))
      (STATE
       (DO (ACTOR (HUMAN (FEMALE (MARY)))) (TO (ACTION (BE_FREE (ESCAPE))))))
      (OBJECTIVE
       (PROPEL (OBJECT (HUMAN (FEMALE (MARY)))) (STATE (HEALTH (VAL (-10))))))
      (TIME (AT |time-156|)))
     (PLAN (NAME ALLOW) (PLANNER (HUMAN (MALE (DANIEL))))
      (OBJECT (HUMAN (FEMALE (MARY))))
      (OBJECTIVE
       (ATTEND (FROM (HUMAN (FEMALE (MARY))))
        (ACTOR (GROUP (FAMILY (PARENTS))))))
      (TENSE (SIMPLE (PAST))) (TIME (AT |time-157|)))
     (PTRANS (ACTOR (GROUP (LAW (POLICE)))) (CAUSE (GROUP (LAW (POLICE))))
      (TENSE (SIMPLE (PAST))) (CO_AGENT (GROUP (HEALTH (MEDICINE))))
      (TO (ARTIFACT (DWELLING (HOUSE)))) (TIME (AT |time-158|)))
     (MTRANS (ACTOR (HUMAN (MALE (DANIEL))))
      (OBJECT
       (GRASP (ACTOR (HUMAN (FEMALE (MARY))))
        (OBJECT (GROUP (FAMILY (CHILD))))))
      (TO (GROUP (LAW (POLICE)))) (TENSE (SIMPLE (PAST)))
      (TO (STATE (VAL (-10)))) (TIME (AT |time-159|)))
     (MTRANS (ACTOR (HUMAN (FEMALE (MARY))))
      (OBJECT
       (PTRANS (ACTOR (HUMAN (FEMALE (MARY)))) (STATE (ACTION (VAL (-10))))))
      (TO (HUMAN (MALE (DANIEL)))) (TENSE (SIMPLE (FUTURE)))
      (HUMAN (MALE (DANIEL))) (TIME (AT |time-160|)))
     (PLAN (NAME ALLOW) (PLANNER (HUMAN (MALE (DANIEL))))
      (OBJECT (HUMAN (FEMALE (MARY))))
      (OBJECTIVE
       (PTRANS (ACTOR (HUMAN (FEMALE (MARY))))
        (CAUSE (HUMAN (FEMALE (MARY))))))
      (TENSE (SIMPLE (PAST))) (TIME (AT |time-161|)))
     (PTRANS (ACTOR (GROUP (LAW (POLICE)))) (OBJECT (HUMAN (MALE (DANIEL))))
      (TO (ARTIFACT (LAW_ENFORCEMENT (JAIL)))) (TIME (AT |time-162|)))
     (PLAN (NAME FIND_SOMEONE) (PLANNER (HUMAN (MALE (DANIEL))))
      (OBJECT (HUMAN (FEMALE (MARY)))))
     (PLAN (NAME FORCE_INTO) (PLANNER (HUMAN (MALE (DANIEL))))
      (OBJECT (HUMAN (FEMALE (MARY)))) (TO (ARTIFACT (TRANSPORTATION (CAR)))))
     (PLAN (NAME NOT_AGREE) (PLANNER (HUMAN (FEMALE (MARY))))
      (OBJECT (HUMAN (MALE (DANIEL)))))
     (PLAN (NAME NOT_AGREE) (PLANNER (HUMAN (FEMALE (MARY))))
      (OBJECT (HUMAN (MALE (DANIEL)))))
     (PLAN (NAME FORCE_INTO) (PLANNER (HUMAN (MALE (DANIEL))))
      (OBJECT (HUMAN (FEMALE (MARY)))) (TO (ARTIFACT (TRANSPORTATION (CAR)))))
     (PLAN (NAME NOT_AGREE) (PLANNER (HUMAN (FEMALE (MARY))))
      (OBJECT (HUMAN (MALE (DANIEL)))))
     (PLAN (NAME DRIVE_AWAY) (PLANNER (HUMAN (MALE (DANIEL))))
      (OBJECT (ARTIFACT (TRANSPORTATION (CAR))))
      (TO (ARTIFACT (DWELLING (HOUSE)))))
     (PLAN (NAME GO_IN_GROUP) (PLANNER (GROUP (LAW (POLICE))))
      (OBJECT (GROUP (HEALTH (MEDICINE))))
      (LOCATION (ARTIFACT (DWELLING (HOUSE)))))
     (PLAN (NAME ARREST) (PLANNER (GROUP (LAW (POLICE))))
      (OBJECT (HUMAN (MALE (DANIEL)))))
     (PLAN (NAME KNOW_EVENT) (PLANNER (GROUP (FAMILY (PARENTS))))
      (OBJECTIVE
       (ATTEND (FROM (HUMAN (FEMALE (MARY))))
        (ACTOR (GROUP (FAMILY (PARENTS)))))))
     (PLAN (NAME SNATCH) (PLANNER (HUMAN (MALE (DANIEL))))
      (OBJECT (HUMAN (FEMALE (MARY))))
      (INSTRUMENT (ARTIFACT (TRANSPORTATION (CAR)))))
     (PLAN (NAME NOT_AGREE) (PLANNER (HUMAN (FEMALE (MARY))))
      (OBJECT (HUMAN (MALE (DANIEL)))))
     (PLAN (NAME NOT_AGREE) (PLANNER (HUMAN (FEMALE (MARY))))
      (OBJECT (HUMAN (MALE (DANIEL)))))
     (GOAL (NAME HELP) (PLANNER (GROUP (LAW (POLICE))))
      (OBJECT (HUMAN (FEMALE (MARY)))))
     (PLAN (NAME FIND_OPPORT) (PLANNER (HUMAN (MALE (DANIEL))))
      (OBJECT (HUMAN (FEMALE (MARY)))))
     (GOAL (NAME ABDUCT) (PLANNER (HUMAN (MALE (DANIEL))))
      (OBJECT (HUMAN (FEMALE (MARY)))))
     (GOAL (NAME KIDNAP_FOR_RANSOM) (PLANNER (HUMAN (MALE (DANIEL))))
      (OBJECT (HUMAN (FEMALE (MARY))))))
    :TEMPORAL_RELATIONS
    (BEFORE (|time0-163| |time-151|) (|time0-163| (ACTION (EARNING (WORK))))
     ((ACTION (EARNING (WORK))) |time-152|) (|time-152| |time-154|)
     (|time-154| |time-155|) (|time-155| |time-157|) (|time-157| |time-158|)
     (|time-158| |time-159|) (|time-159| |time-161|))
    :TEXT
    ((DANIEL AND MARY HAD BEEN DIVORCED)
     (DANIEL SAW HER IN THE PARKING LOT AFTER WORK)
     (HE FORCED HER INTO THE CAR) (SHE REFUSED HIM)
     (HE KICKED HER INTO THE CAR) (HE DROVE THE CAR TO HIS HOUSE)
     (HE THREATENED TO KILL HER IF SHE TRIED TO ESCAPE)
     (HE LET HER CALL THE PARENTS)
     (THE POLICE AND THE AMBULANCE CAME TO THE HOUSE)
     (HE TOLD THE POLICE THAT SHE TOOK THE CHILDREN AWAY)
     (MARY TOLD DANIEL THAT SHE WILL STAY WITH HIM) (HE LET HER GO)
     (THE POLICE ARRESTED HIM)))
 #S(EPISODE :NAME "Ann, Lisa, Jack, and Sue"
    :EVENT_LIST
    ((IS (ACTOR (HUMAN (MALE (JACK)))) (TENSE (SIMPLE (PAST)))
      (CO_AGENT (HUMAN (FEMALE (SUE))))
      (LOCATION (ARTIFACT (DWELLING (TOWNVILLE)))) (TIME (AT |time-65|)))
     (IS (ACTOR (HUMAN (MALE (JACK)))) (OBJECT (HUMAN (MALE (JACK))))
      (STATE (MARITAL (VAL (10)))) (TENSE (PERFECT (PAST)))
      (TO (HUMAN (FEMALE (ANN)))) (TIME (AT |time-66|)))
     (PTRANS (ACTOR (HUMAN (FEMALE (ANN))))
      (INSTRUMENT (ARTIFACT (TRANSPORTATION (CAR))))
      (CAUSE (HUMAN (FEMALE (ANN)))) (TO (ARTIFACT (DWELLING (TOWNVILLE))))
      (TENSE (SIMPLE (PAST))) (CO_AGENT (HUMAN (FEMALE (LISA))))
      (TIME (AT (TIME (DATE (AUGUST-1979))))))
     (ATTEND (ACTOR (HUMAN (FEMALE (ANN)))) (OBJECT (HUMAN (FEMALE (ANN))))
      (TENSE (SIMPLE (PAST))) (CO_AGENT (HUMAN (FEMALE (LISA))))
      (TIME (BEFORE (PTRANS (ACTOR (HUMAN (MALE (JACK))))))))
     (ATTEND (ACTOR (HUMAN (FEMALE (ANN)))) (OBJECT (HUMAN (FEMALE (ANN))))
      (TENSE (SIMPLE (PAST))) (LOCATION (ARTIFACT (TRANSPORTATION (CAR))))
      (TIME (AT |time-67|)))
     (PROPEL (ACTOR (HUMAN (FEMALE (LISA)))) (CAUSE (HUMAN (FEMALE (LISA))))
      (OBJECT (ARTIFACT (OPENING (DOOR)))) (TENSE (SIMPLE (PAST)))
      (TIME (AT |time-68|)))
     (PLAN (NAME SEE) (PLANNER (HUMAN (FEMALE (LISA))))
      (OBJECTIVE
       (IS (ACTOR (HUMAN (FEMALE (SUE)))) (OBJECT (HUMAN (FEMALE (SUE))))
        (LOCATION (ARTIFACT (DWELLING (HOUSE))))))
      (TENSE (SIMPLE (PAST))) (TIME (AT |time-69|)))
     (MTRANS (ACTOR (HUMAN (FEMALE (ANN))))
      (OBJECT
       (PLAN (NAME GET) (PLANNER (HUMAN (FEMALE (ANN))))
        (OBJECTIVE
         (PTRANS (ACTOR (HUMAN (MALE (JACK)))) (OBJECT (HUMAN (MALE (JACK))))
          (TO (HUMAN (FEMALE (ANN))))))))
      (TO (HUMAN (FEMALE (LISA)))) (TENSE (PERFECT (PAST)))
      (TIME (AT |time-70|)))
     (PROPEL (ACTOR (HUMAN (FEMALE (SUE)))) (CAUSE (HUMAN (FEMALE (SUE))))
      (OBJECT (ARTIFACT (OPENING (DOOR)))) (STATE (OBJECT (OPEN)))
      (TENSE (SIMPLE (PAST))) (TIME (AT |time-71|)))
     (PROPEL (ACTOR (HUMAN (FEMALE (ANN)))) (CAUSE (HUMAN (FEMALE (ANN))))
      (OBJECT (HUMAN (FEMALE (SUE)))) (TENSE (SIMPLE (PAST)))
      (TO (ARTIFACT (TRANSPORTATION (CAR)))) (TIME (AT |time-72|)))
     (SPEAK (ACTOR (HUMAN (FEMALE (SUE)))) (STATE (INTENSITY (VAL (10))))
      (TENSE (SIMPLE (PAST))) (TIME (AT |time-73|)))
     (PTRANS (ACTOR (HUMAN (FEMALE (ANN)))) (CAUSE (HUMAN (FEMALE (ANN))))
      (OBJECT (ARTIFACT (TRANSPORTATION (CAR)))) (TENSE (SIMPLE (PAST)))
      (TO (STATE (VAL (-10)))) (TIME (AT |time-74|)))
     (ATTEND (ACTOR (GROUP (NAME (NEIGHBORS))))
      (OBJECT (SPEAK (STATE (INTENSITY (VAL (10)))))) (TENSE (SIMPLE (PAST)))
      (TIME (AT |time-75|)))
     (ATTEND (FROM (GROUP (NAME (NEIGHBORS)))) (ACTOR (GROUP (LAW (POLICE))))
      (TENSE (SIMPLE (PAST))) (TIME (AT |time-76|)))
     (IS (ACTOR (HUMAN (FEMALE (SUE)))) (OBJECT (HUMAN (FEMALE (SUE))))
      (STATE (LOCATION (VAL (-10)))) (TENSE (PERFECT (PRESENT)))
      (TIME (AT |time-77|)))
     (PLAN (NAME IS_AT) (PLANNER (HUMAN (MALE (JACK))))
      (OBJECT (HUMAN (MALE (JACK))))
      (LOCATION (ARTIFACT (DWELLING (TOWNVILLE)))))
     (PLAN (NAME IS_AT) (PLANNER (HUMAN (FEMALE (SUE))))
      (OBJECT (HUMAN (FEMALE (SUE))))
      (LOCATION (ARTIFACT (DWELLING (TOWNVILLE)))))
     (PLAN (NAME DIVORCED) (PLANNER (HUMAN (MALE (JACK))))
      (OBJECT (HUMAN (FEMALE (ANN)))))
     (PLAN (NAME GO_IN_GROUP) (PLANNER (HUMAN (FEMALE (ANN))))
      (OBJECT (HUMAN (FEMALE (LISA))))
      (LOCATION (ARTIFACT (DWELLING (TOWNVILLE)))))
     (PLAN (NAME DO_AFTER_EVENT) (PLANNER (HUMAN (FEMALE (ANN))))
      (OBJECT (BEFORE (PTRANS (ACTOR (HUMAN (MALE (JACK))))))))
     (PLAN (NAME LOOK_IN) (PLANNER (HUMAN (FEMALE (LISA))))
      (OBJECT (ARTIFACT (DWELLING (HOUSE)))))
     (PLAN (NAME LET_KNOW) (PLANNER (HUMAN (FEMALE (ANN))))
      (TO (HUMAN (FEMALE (LISA))))
      (OBJECT
       (PLAN (NAME GET) (PLANNER (HUMAN (FEMALE (ANN))))
        (OBJECTIVE
         (PTRANS (ACTOR (HUMAN (MALE (JACK)))) (OBJECT (HUMAN (MALE (JACK))))
          (TO (HUMAN (FEMALE (ANN)))))))))
     (PLAN (NAME SEE_OTHERSIDE) (PLANNER (HUMAN (FEMALE (SUE))))
      (OBJECT (ARTIFACT (DWELLING (HOUSE)))))
     (PLAN (NAME FORCE_INTO) (PLANNER (HUMAN (FEMALE (ANN))))
      (OBJECT (HUMAN (FEMALE (SUE)))) (TO (ARTIFACT (TRANSPORTATION (CAR)))))
     (PLAN (NAME NOT_AGREE) (PLANNER (HUMAN (FEMALE (SUE))))
      (OBJECT (HUMAN (FEMALE (ANN)))))
     (PLAN (NAME ATTENTION) (PLANNER (HUMAN (FEMALE (SUE))))
      (OBJECTIVE (SPEAK (STATE (INTENSITY (VAL (10)))))))
     (PLAN (NAME SURPRISED) (PLANNER (HUMAN (FEMALE (SUE))))
      (OBJECT (SPEAK (STATE (INTENSITY (VAL (10)))))))
     (PLAN (NAME DRIVE_AWAY) (PLANNER (HUMAN (FEMALE (ANN))))
      (OBJECT (ARTIFACT (TRANSPORTATION (CAR)))) (TO (STATE (VAL (-10)))))
     (PLAN (NAME KNOW_EVENT) (PLANNER (GROUP (NAME (NEIGHBORS))))
      (OBJECTIVE (SPEAK (STATE (INTENSITY (VAL (10)))))))
     (PLAN (NAME CALL_HELP) (PLANNER (GROUP (NAME (NEIGHBORS))))
      (OBJECT (GROUP (LAW (POLICE)))))
     (PLAN (NAME ACCOMPLICE) (PLANNER (HUMAN (FEMALE (ANN))))
      (OBJECT (HUMAN (FEMALE (LISA)))))
     (PLAN (NAME SNATCH) (PLANNER (HUMAN (FEMALE (ANN))))
      (OBJECT (HUMAN (FEMALE (SUE))))
      (INSTRUMENT (ARTIFACT (TRANSPORTATION (CAR)))))
     (PLAN (NAME WAIT_FOR_EVENT) (PLANNER (HUMAN (FEMALE (ANN))))
      (ACT (BEFORE (PTRANS (ACTOR (HUMAN (MALE (JACK))))))))
     (PLAN (NAME ASK_HELP) (PLANNER (HUMAN (FEMALE (ANN))))
      (OBJECT (HUMAN (FEMALE (LISA))))
      (OBJECTIVE
       (PLAN (NAME GET) (PLANNER (HUMAN (FEMALE (ANN))))
        (OBJECTIVE
         (PTRANS (ACTOR (HUMAN (MALE (JACK)))) (OBJECT (HUMAN (MALE (JACK))))
          (TO (HUMAN (FEMALE (ANN)))))))))
     (PLAN (NAME NOT_AGREE) (PLANNER (HUMAN (FEMALE (SUE))))
      (OBJECT (HUMAN (FEMALE (ANN)))))
     (GOAL (NAME PROVIDE_HELP) (PLANNER (GROUP (LAW (POLICE))))
      (OBJECT (GROUP (NAME (NEIGHBORS)))))
     (PLAN (NAME FIND_OPPORT) (PLANNER (HUMAN (FEMALE (ANN))))
      (ACT (BEFORE (PTRANS (ACTOR (HUMAN (MALE (JACK))))))))
     (GOAL (NAME HELP) (PLANNER (GROUP (LAW (POLICE))))
      (OBJECT (HUMAN (FEMALE (SUE)))))
     (PLAN (NAME CHECK_HOUSE) (PLANNER (HUMAN (FEMALE (LISA))))
      (OBJECTIVE (PROX (ACTOR (HUMAN (FEMALE (SUE))))))
      (OBJECT (ARTIFACT (DWELLING (HOUSE)))))
     (GOAL (NAME ABDUCT) (PLANNER (HUMAN (FEMALE (ANN))))
      (OBJECT (HUMAN (FEMALE (SUE)))) (CO_PLANNER (HUMAN (FEMALE (LISA)))))
     (PLAN (NAME ATTENTION) (PLANNER (HUMAN (FEMALE (SUE))))
      (OBJECTIVE (SPEAK (STATE (INTENSITY (VAL (10)))))))
     (GOAL (NAME HELP) (PLANNER (GROUP (LAW (POLICE))))
      (OBJECT (GROUP (NAME (NEIGHBORS)))))
     (PLAN (NAME FIND_SOMEONE) (PLANNER (HUMAN (FEMALE (LISA))))
      (OBJECT (HUMAN (FEMALE (SUE)))))
     (GOAL (NAME KIDNAP_FOR_RANSOM) (PLANNER (HUMAN (FEMALE (ANN))))
      (OBJECT (HUMAN (FEMALE (SUE)))))
     (PLAN (NAME FIND_OPPORT) (PLANNER (HUMAN (FEMALE (LISA))))
      (OBJECT (HUMAN (FEMALE (SUE)))))
     (PLAN (NAME FIND_OPPORT) (PLANNER (HUMAN (FEMALE (ANN))))
      (CO_PLANNER (HUMAN (FEMALE (LISA)))) (OBJECT (HUMAN (FEMALE (SUE))))))
    :TEMPORAL_RELATIONS
    (BEFORE (|time0-78| |time-65|) (|time0-78| |time-66|) (|time-66| |time-65|)
     (|time-65| (TIME (DATE (AUGUST-1979))))
     ((TIME (DATE (AUGUST-1979))) (PTRANS (ACTOR (HUMAN (MALE (JACK))))))
     ((PTRANS (ACTOR (HUMAN (MALE (JACK))))) |time-67|) (|time-67| |time-68|)
     (|time-68| |time-69|) (|time-66| |time-70|) (|time-70| |time-69|)
     (|time-69| |time-71|) (|time-71| |time-72|) (|time-72| |time-73|)
     (|time-73| |time-74|) (|time-74| |time-75|) (|time-75| |time-76|))
    :TEXT
    ((JACK AND SUE LIVED IN TOWNVILLE) (JACK HAD BEEN MARRIED TO ANN BEFORE)
     (SHE AND LISA DROVE TO TOWNVILLE IN AUGUST-1979)
     (THEY WAITED UNTIL JACK LEFT) (ANN WAITED IN THE CAR)
     (LISA KNOCKED THE DOOR) (SHE WANTED TO SEE IF SUE WAS AT HOME)
     (ANN HAD TOLD LISA THAT SHE WANTED TO GET JACK RETURN TO HER)
     (SUE OPENED THE DOOR) (ANN THREW SUE INTO THE CAR) (SHE SCREAMED)
     (ANN DROVE THE CAR AWAY) (THE NEIGHBORS HEARD THE SCREAM)
     (THEY CALLED THE POLICE) (SUE HAS BEEN LOST SINCE))))